{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JG13JV5H;Initial Catalog=packetoff;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Stripe": {
    "SecretKey": "sk_test_51NeOA8DoAAFVv7ChJoUOgs0zx4igznZU67HBbSBMxZcfQrIaZJLK0z5dRVfxFZbU74d6NU4OjVpLTD7l07HoQvps0011OiHQYV"
  }
}
